# Run nginx as a normal console program, not as a daemon
daemon off;

error_log /dev/stdout info;

events {}

http {
	access_log /dev/stdout;
	
	upstream app {
		server unix:/tmp/socktest.sock fail_timeout=0;
	}
	
	server {
		listen 2048;
		server_name localhost;
	
		root /tmp;
	
		try_files $uri/index.html $uri;
	
		location / {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://app;
		}
	}
}