worker_processes  auto;

error_log  /home/deploy/log/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  client_max_body_size 20m;
  #gzip  on;

  #include /etc/nginx/conf.d/*.conf;

  upstream deploy {
   	server unix:///opt/rails/shared/tmp/sockets/ichemical_rails5.sock;
  }

  server {
  	listen 80;
  	root /opt/rails/current/public;

  	location / {
	    proxy_pass http://deploy;
	    proxy_set_header Host $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  	}

    location ~* ^/uploads/ {
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
  	}

    location ~* ^/nmr_data/ {
    	add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";
    }

    location ~* ^/assets/ {
    	expires 1y;
    	add_header Cache-Control public;
    	add_header Last-Modified "";
    	add_header ETag "";
    	break;
    }
  }
}
